# worker_processes auto;

# events {
#     worker_connections 1024;
# }

# http {
#     upstream fastapi_app {
#         server fastapi_app:8000;  # Gunicorn is exposed on port 8000
#     }

#     server {
#         listen 80;

#         # Proxy all requests to Gunicorn
#         location / {
#             proxy_pass http://fastapi_app;
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection "upgrade";
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;

#             # Timeout settings
#             proxy_connect_timeout 1000s;
#             proxy_send_timeout 1000s;
#             proxy_read_timeout 1000s;
#             send_timeout 1000s;

#             # Increase file upload size
#             client_max_body_size 50M;
#         }
#     }
# }



worker_processes auto;

events {
    worker_connections 4096;
}

http {
    upstream fastapi_app {
        server fastapi_app:8000;  # Gunicorn is exposed on port 8000
    }
    # Add these settings to increase allowed header sizes
    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;

    server {
        listen 80;

        # Serve static files (e.g., favicon.ico)
        location /static/ {
            root /usr/share/nginx/html;
            autoindex on;  # Optional: enable directory listing for testing
        }

        # Serve the favicon.ico
        location /favicon.ico {
            root /usr/share/nginx/html/static;
        }

        # Proxy all other requests to Gunicorn (FastAPI app)
        location / {
            proxy_pass http://fastapi_app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Timeout settings
            proxy_connect_timeout 1001s;
            proxy_send_timeout 1001s;
            proxy_read_timeout 1001s;
            send_timeout 1001s;

            # Increase file upload size
            client_max_body_size 50M;
        }
    }
}
